# PROJET-JAVA

./: README.md  WeatherClient.java  WeatherService.java  pom.xml
src/test/java/: WeatherServer.java  WeatherService.java
